BINANCE_API_KEY=BsqzqZH5xaWHuxaTFR7O5sQxXhrnyO26ThGgcdrTHWiK0m9upREB9JuiJZSqDE3K
BINANCE_API_SECRET=kYbAPQRNmOkDFTGgmkRKzkkM9RvGxJwPniI9EKGaKbWeBeoklSkuAtdLQq1xjG72
BASE_URL=https://testnet.binance.vision
COINS=AI,BTC,MANA,USDT
